spring.application.name=challenge

# ====================
# ALPHA VANTAGE CONFIG
# ====================
alphavantage.base-url: https://www.alphavantage.co/query
alphavantage.api-key: 

# ===============
# MONGODB CONFIG
# ===============
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/your_database_name?authSource=admin